
Version,
  9.5;                                    !- Version Identifier

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  CounterClockWise,                       !- Vertex Entry Direction
  Relative;                               !- Coordinate System

SimulationControl,
  No,                                     !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  No,                                     !- Run Simulation for Sizing Periods
  Yes,                                    !- Run Simulation for Weather File Run Periods
  No,                                     !- Do HVAC Sizing Simulation for Sizing Periods
  1;                                      !- Maximum Number of HVAC Sizing Simulation Passes

Timestep,
  60;                                     !- Number of Timesteps per Hour

RunPeriod,
  One Day,                                !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  ,                                       !- Begin Year
  1,                                      !- End Month
  1,                                      !- End Day of Month
  ,                                       !- End Year
  Tuesday,                                !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes;                                    !- Use Weather File Snow Indicators

Building,
  NETenergy,                              !- Name
  0,                                      !- North Axis {deg}
  Suburbs,                                !- Terrain
  0.04,                                   !- Loads Convergence Tolerance Value {W}
  0.04,                                   !- Temperature Convergence Tolerance Value {deltaC}
  FullInteriorAndExterior,                !- Solar Distribution
  25,                                     !- Maximum Number of Warmup Days
  6;                                      !- Minimum Number of Warmup Days

Site:Location,
  NREL,                                   !- Name
  39.74,                                  !- Latitude {deg}
  -105.18,                                !- Longitude {deg}
  -7,                                     !- Time Zone {hr}
  1829;                                   !- Elevation {m}

PythonPlugin:SearchPaths,
  Python Search Paths,                    !- Name
  Yes,                                    !- Add Current Working Directory to Search Path
  Yes,                                    !- Add Input File Directory to Search Path
  C:/Users/ebonnema/AppData/Local/Programs/Python/Python37/Lib/site-packages, !- Search Path 1
  ../src,                                 !- Search Path 2
  ,                                       !- Search Path 3
  ,                                       !- Search Path 4
  ;                                       !- Search Path 5

PythonPlugin:Instance,
  User Def Plant Comp Set Prgm,           !- Name
  No,                                     !- Run During Warmup Days
  in,                                     !- Python Module Name
  UsrDefPlntCmpSet;                       !- Plugin Class Name

PythonPlugin:Instance,
  User Def Plant Comp Sim Prgm,           !- Name
  No,                                     !- Run During Warmup Days
  in,                                     !- Python Module Name
  UsrDefPlntCmpSim;                       !- Plugin Class Name

ScheduleTypeLimits,
  Any Number;                             !- Name

ScheduleTypeLimits,
  On/Off,                                 !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete;                               !- Numeric Type

ScheduleTypeLimits,
  Fraction,                               !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Continuous;                             !- Numeric Type

ScheduleTypeLimits,
  Temperature,                            !- Name
  -60,                                    !- Lower Limit Value {BasedOnField A3}
  200,                                    !- Upper Limit Value {BasedOnField A3}
  Continuous,                             !- Numeric Type
  Temperature;                            !- Unit Type

Schedule:Constant,
  Always On Sch,                          !- Name
  On/Off,                                 !- Schedule Type Limits Name
  1;                                      !- Hourly Value

PlantLoop,
  Main Loop,                              !- Name
  UserDefinedFluidType,                   !- Fluid Type
  Ethylene Glycol,                        !- User Defined Fluid Type
  Main Loop Operation Scheme,             !- Plant Equipment Operation Scheme Name
  Main Loop Supply Outlet Node,           !- Loop Temperature Setpoint Node Name
  100,                                    !- Maximum Loop Temperature {C}
  -10,                                    !- Minimum Loop Temperature {C}
  0.005,                                  !- Maximum Loop Flow Rate {m3/s}
  0,                                      !- Minimum Loop Flow Rate {m3/s}
  AutoCalculate,                          !- Plant Loop Volume {m3}
  Main Loop Supply Inlet Node,            !- Plant Side Inlet Node Name
  Main Loop Supply Outlet Node,           !- Plant Side Outlet Node Name
  Main Loop Supply Branches,              !- Plant Side Branch List Name
  Main Loop Supply Connectors,            !- Plant Side Connector List Name
  Main Loop Demand Inlet Node,            !- Demand Side Inlet Node Name
  Main Loop Demand Outlet Node,           !- Demand Side Outlet Node Name
  Main Loop Demand Branches,              !- Demand Side Branch List Name
  Main Loop Demand Connectors,            !- Demand Side Connector List Name
  Optimal;                                !- Load Distribution Scheme

FluidProperties:GlycolConcentration,
  Ethylene Glycol,                        !- Name
  EthyleneGlycol,                         !- Glycol Type
  ,                                       !- User Defined Glycol Name
  0.4;                                    !- Glycol Concentration

PlantEquipmentOperationSchemes,
  Main Loop Operation Scheme,             !- Name
  PlantEquipmentOperation:CoolingLoad,    !- Control Scheme Object Type 1
  Main Loop Control Scheme,               !- Control Scheme Name 1
  Always On Sch;                          !- Control Scheme Schedule Name 1

PlantEquipmentOperation:CoolingLoad,
  Main Loop Control Scheme,               !- Name
  0,                                      !- Load Range Lower Limit 1 {W}
  1000000000,                             !- Load Range Upper Limit 1 {W}
  Main Loop;                              !- Range Equipment List Name 1

SetpointManager:Scheduled,
  Main Loop Setpoint Manager,             !- Name
  Temperature,                            !- Control Variable
  Main Loop Temp Sch,                     !- Schedule Name
  Main Loop Supply Outlet Node;           !- Setpoint Node or NodeList Name

Schedule:Compact,
  Main Loop Temp Sch,                     !- Name
  Temperature,                            !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           !- Field 3
  6.67;                                   !- Field 4

PlantEquipmentList,
  Main Loop,                              !- Name
  PlantComponent:UserDefined,             !- Equipment Object Type 1
  User Def Plant Comp;                    !- Equipment Name 1

BranchList,
  Main Loop Supply Branches,              !- Name
  Main Loop Supply Inlet Branch,          !- Branch Name 1
  User Def Plant Comp Branch,             !- Branch Name 2
  Main Loop Supply Outlet Branch;         !- Branch Name 3

ConnectorList,
  Main Loop Supply Connectors,            !- Name
  Connector:Splitter,                     !- Connector Object Type 1
  Main Loop Supply Splitter,              !- Connector Name 1
  Connector:Mixer,                        !- Connector Object Type 2
  Main Loop Supply Mixer;                 !- Connector Name 2

Connector:Splitter,
  Main Loop Supply Splitter,              !- Name
  Main Loop Supply Inlet Branch,          !- Inlet Branch Name
  User Def Plant Comp Branch;             !- Outlet Branch Name 1

Connector:Mixer,
  Main Loop Supply Mixer,                 !- Name
  Main Loop Supply Outlet Branch,         !- Outlet Branch Name
  User Def Plant Comp Branch;             !- Inlet Branch Name 1

Branch,
  Main Loop Supply Inlet Branch,          !- Name
  ,                                       !- Pressure Drop Curve Name
  Pump:VariableSpeed,                     !- Component Object Type 1
  Main Loop Pump,                         !- Component Name 1
  Main Loop Supply Inlet Node,            !- Component Inlet Node Name 1
  Main Loop Pump Outlet Node;             !- Component Outlet Node Name 1

Pump:VariableSpeed,
  Main Loop Pump,                         !- Name
  Main Loop Supply Inlet Node,            !- Inlet Node Name
  Main Loop Pump Outlet Node,             !- Outlet Node Name
  0.005,                                  !- Design Maximum Flow Rate {m3/s}
  30000,                                  !- Design Pump Head {Pa}
  AutoSize,                               !- Design Power Consumption {W}
  0.87,                                   !- Motor Efficiency
  0,                                      !- Fraction of Motor Inefficiencies to Fluid Stream
  0,                                      !- Coefficient 1 of the Part Load Performance Curve
  1,                                      !- Coefficient 2 of the Part Load Performance Curve
  0,                                      !- Coefficient 3 of the Part Load Performance Curve
  0,                                      !- Coefficient 4 of the Part Load Performance Curve
  0,                                      !- Design Minimum Flow Rate {m3/s}
  Intermittent;                           !- Pump Control Type

Branch,
  User Def Plant Comp Branch,             !- Name
  ,                                       !- Pressure Drop Curve Name
  PlantComponent:UserDefined,             !- Component Object Type 1
  User Def Plant Comp,                    !- Component Name 1
  User Def Plant Comp Inlet Node,         !- Component Inlet Node Name 1
  User Def Plant Comp Outlet Node;        !- Component Outlet Node Name 1

PlantComponent:UserDefined,
  User Def Plant Comp,                    !- Name
  ,                                       !- Main Model Program Calling Manager Name
  1,                                      !- Number of Plant Loop Connections
  User Def Plant Comp Inlet Node,         !- Plant Connection 1 Inlet Node Name
  User Def Plant Comp Outlet Node,        !- Plant Connection 1 Outlet Node Name
  MeetsLoadWithNominalCapacityLowOutLimit, !- Plant Connection 1 Loading Mode
  NeedsFlowIfLoopOn,                      !- Plant Connection 1 Loop Flow Request Mode
  User Def Plant Comp Set Prgm,           !- Plant Connection 1 Initialization Program Calling Manager Name
  User Def Plant Comp Sim Prgm,           !- Plant Connection 1 Simulation Program Calling Manager Name
  ,                                       !- Plant Connection 2 Inlet Node Name
  ,                                       !- Plant Connection 2 Outlet Node Name
  ,                                       !- Plant Connection 2 Loading Mode
  ,                                       !- Plant Connection 2 Loop Flow Request Mode
  ,                                       !- Plant Connection 2 Initialization Program Calling Manager Name
  ,                                       !- Plant Connection 2 Simulation Program Calling Manager Name
  ,                                       !- Plant Connection 3 Inlet Node Name
  ,                                       !- Plant Connection 3 Outlet Node Name
  ,                                       !- Plant Connection 3 Loading Mode
  ,                                       !- Plant Connection 3 Loop Flow Request Mode
  ,                                       !- Plant Connection 3 Initialization Program Calling Manager Name
  ,                                       !- Plant Connection 3 Simulation Program Calling Manager Name
  ,                                       !- Plant Connection 4 Inlet Node Name
  ,                                       !- Plant Connection 4 Outlet Node Name
  ,                                       !- Plant Connection 4 Loading Mode
  ,                                       !- Plant Connection 4 Loop Flow Request Mode
  ,                                       !- Plant Connection 4 Initialization Program Calling Manager Name
  ,                                       !- Plant Connection 4 Simulation Program Calling Manager Name
  User Def Plant Comp OA Inlet Node,      !- Air Connection Inlet Node Name
  User Def Plant Comp OA Outlet Node,     !- Air Connection Outlet Node Name
  ,                                       !- Supply Inlet Water Storage Tank Name
  ,                                       !- Collection Outlet Water Storage Tank Name
  ;                                       !- Ambient Zone Name

OutdoorAir:Node,
  User Def Plant Comp OA Inlet Node,      !- Name
  0;                                      !- Height Above Ground {m}

SetpointManager:Scheduled,
  User Def Plant Comp Setpoint Manager,   !- Name
  Temperature,                            !- Control Variable
  Main Loop Temp Sch,                     !- Schedule Name
  User Def Plant Comp Outlet Node;        !- Setpoint Node or NodeList Name

Branch,
  Main Loop Supply Outlet Branch,         !- Name
  ,                                       !- Pressure Drop Curve Name
  Pipe:Adiabatic,                         !- Component Object Type 1
  Main Loop Supply Outlet Pipe,           !- Component Name 1
  Main Loop Supply Outlet Pipe Inlet Node, !- Component Inlet Node Name 1
  Main Loop Supply Outlet Node;           !- Component Outlet Node Name 1

Pipe:Adiabatic,
  Main Loop Supply Outlet Pipe,           !- Name
  Main Loop Supply Outlet Pipe Inlet Node, !- Inlet Node Name
  Main Loop Supply Outlet Node;           !- Outlet Node Name

BranchList,
  Main Loop Demand Branches,              !- Name
  Main Loop Demand Inlet Branch,          !- Branch Name 1
  Load Profile Branch,                    !- Branch Name 2
  Main Loop Demand Outlet Branch;         !- Branch Name 3

ConnectorList,
  Main Loop Demand Connectors,            !- Name
  Connector:Splitter,                     !- Connector Object Type 1
  Main Loop Demand Splitter,              !- Connector Name 1
  Connector:Mixer,                        !- Connector Object Type 2
  Main Loop Demand Mixer;                 !- Connector Name 2

Connector:Splitter,
  Main Loop Demand Splitter,              !- Name
  Main Loop Demand Inlet Branch,          !- Inlet Branch Name
  Load Profile Branch;                    !- Outlet Branch Name 1

Connector:Mixer,
  Main Loop Demand Mixer,                 !- Name
  Main Loop Demand Outlet Branch,         !- Outlet Branch Name
  Load Profile Branch;                    !- Inlet Branch Name 1

Branch,
  Load Profile Branch,                    !- Name
  ,                                       !- Pressure Drop Curve Name
  LoadProfile:Plant,                      !- Component Object Type 1
  Load Profile,                           !- Component Name 1
  Load Profile Inlet Node,                !- Component Inlet Node Name 1
  Load Profile Outlet Node;               !- Component Outlet Node Name 1

LoadProfile:Plant,
  Load Profile,                           !- Name
  Load Profile Inlet Node,                !- Inlet Node Name
  Load Profile Outlet Node,               !- Outlet Node Name
  Load Sch,                               !- Load Schedule Name
  0.005,                                  !- Peak Flow Rate {m3/s}
  Always On Sch;                          !- Flow Rate Fraction Schedule Name

Schedule:Compact,
  Load Sch,                               !- Name
  Any Number,                             !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: AllDays,                           !- Field 2
  Until: 8:00,                            !- Field 3
  0,                                      !- Field 4
  Until: 12:00,                           !- Field 5
  -250,                                   !- Field 6
  Until: 24:00,                           !- Field 7
  0;                                      !- Field 8

Branch,
  Main Loop Demand Inlet Branch,          !- Name
  ,                                       !- Pressure Drop Curve Name
  Pipe:Adiabatic,                         !- Component Object Type 1
  Main Loop Demand Inlet Pipe,            !- Component Name 1
  Main Loop Demand Inlet Node,            !- Component Inlet Node Name 1
  Main Loop Demand Inlet Pipe Outlet Node; !- Component Outlet Node Name 1

Pipe:Adiabatic,
  Main Loop Demand Inlet Pipe,            !- Name
  Main Loop Demand Inlet Node,            !- Inlet Node Name
  Main Loop Demand Inlet Pipe Outlet Node; !- Outlet Node Name

Branch,
  Main Loop Demand Outlet Branch,         !- Name
  ,                                       !- Pressure Drop Curve Name
  Pipe:Adiabatic,                         !- Component Object Type 1
  Main Loop Demand Outlet Pipe,           !- Component Name 1
  Main Loop Demand Outlet Pipe Inlet Node, !- Component Inlet Node Name 1
  Main Loop Demand Outlet Node;           !- Component Outlet Node Name 1

Pipe:Adiabatic,
  Main Loop Demand Outlet Pipe,           !- Name
  Main Loop Demand Outlet Pipe Inlet Node, !- Inlet Node Name
  Main Loop Demand Outlet Node;           !- Outlet Node Name

Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:Diagnostics,
  DisplayAllWarnings;                     !- Key 1

OutputControl:Table:Style,
  HTML;                                   !- Column Separator

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

Output:Variable,
  Load Sch,                               !- Key Value
  Schedule Value,                         !- Variable Name
  Timestep;                               !- Reporting Frequency

Output:Variable,
  User Def Plant Comp Inlet Node,         !- Key Value
  System Node Temperature,                !- Variable Name
  Timestep;                               !- Reporting Frequency

Output:Variable,
  User Def Plant Comp Outlet Node,        !- Key Value
  System Node Temperature,                !- Variable Name
  Timestep;                               !- Reporting Frequency
